# Server vars.
PORT_NO=YOUR_SERVER_PORT

# Github env vars.
GITHUB_CLIENT_SECRET=AUTH_PROVIDER_CLIENT_SECRET
GITHUB_CLIENT_ID=AUTH_PROVIDER_CLIENT_ID
GITHUB_AUTH_TOKEN_ENDPOINT=AUTH_PROVIDER_TOKEN_ENDPOINT
GITHUB_API_DOMAIN=AUTH_PROVIDER_API_DOMAIN
GITHUB_API_EMAIL=AUTH_PROVIDER_EMAIL_ENDPOINT

# Secrets.
PRIVATE_KEY_PATH = PATH_TO_YOUR_PRIVATE_KEY
